# dragonsurvival_compatibility

./: LICENSE  README.md  TODO.md  build.gradle  gradle.properties  settings.gradle
src/main/java/de/cadentem/dragonsurvival_compatibility/: DragonSurvivalCompatibility.java  Utils.java
src/main/java/de/cadentem/dragonsurvival_compatibility/apotheosis/: ApotheosisUtils.java
src/main/java/de/cadentem/dragonsurvival_compatibility/cold_sweat/: ColdSweatEventHandler.java  ColdSweatUtils.java
src/main/java/de/cadentem/dragonsurvival_compatibility/compat/: Compat.java
src/main/java/de/cadentem/dragonsurvival_compatibility/compat/apotheosis/: ApotheosisUtils.java
src/main/java/de/cadentem/dragonsurvival_compatibility/compat/bettercombat/: AnimationUtils.java
src/main/java/de/cadentem/dragonsurvival_compatibility/compat/cold_sweat/: ColdSweatEventHandler.java  ColdSweatUtils.java
src/main/java/de/cadentem/dragonsurvival_compatibility/compat/upgradednetherite/: UpgradedNetheriteEventHandler.java
src/main/java/de/cadentem/dragonsurvival_compatibility/config/: ClientConfig.java  ColdSweatAttributes.java  ServerConfig.java
src/main/java/de/cadentem/dragonsurvival_compatibility/events/: ForgeEvents.java  ModEvents.java
src/main/java/de/cadentem/dragonsurvival_compatibility/mixin/: ApplyMixinPlugin.java
src/main/java/de/cadentem/dragonsurvival_compatibility/mixin/apotheosis/: BlockMixin.java  ClawToolHandlerMixin.java  MixinAdventureEvents.java  MixinBlock.java  MixinBlockUtil.java  MixinClawToolHandler.java  MixinOmneticAffix.java  MixinRadialAffix.java  OmneticAffixAccessor.java  OmneticDataAccessor.java
src/main/java/de/cadentem/dragonsurvival_compatibility/mixin/apotheosis/affix/: BlockMixin.java  MixinAdventureEvents.java  MixinBlock.java  MixinOmneticAffix.java  MixinRadialAffix.java  OmneticAffixAccessor.java  OmneticDataAccessor.java
src/main/java/de/cadentem/dragonsurvival_compatibility/mixin/apotheosis/enchant/: MixinChainsawEnchant.java  MixinEarthsBoonEnchant.java  MixinMinersFervorEnchant.java  MixinTemptingEnchant.java
src/main/java/de/cadentem/dragonsurvival_compatibility/mixin/attributeslib/: AttributeEventsMixin.java
src/main/java/de/cadentem/dragonsurvival_compatibility/mixin/bettercombat/: AbstractClientPlayerMixin.java  AnimationApplierMixin.java  ClientDragonRenderMixin.java  DragonRendererMixin.java  LevelRendererMixin.java  MixinAnimationApplier.java  MixinClientDragonRender.java  MixinLevelRenderer.java  MixinPlayer.java  PlayerMixin.java  PlayerModelMixin.java
src/main/java/de/cadentem/dragonsurvival_compatibility/mixin/cold_sweat/: ClientMagicHUDHandlerMixin.java  DragonStateHandlerMixin.java  MixinClientMagicHUDHandler.java  MixinClientMagicHUDHandler_56.java  MixinDragonStateHandler.java  MixinPlayerTempCap.java  MixinPreventPlayerSleep.java  MixinTempEffectsClient.java  MixinTempEffectsCommon.java
src/main/java/de/cadentem/dragonsurvival_compatibility/mixin/coldsweat/: MixinPlayerTempCap.java  MixinTempEffectsClient.java
src/main/java/de/cadentem/dragonsurvival_compatibility/mixin/forbidden_arcanus/: MixinMultiPlayerGameMode.java  MixinServerPlayerGameMode.java  MultiPlayerGameModeMixin.java  ServerPlayerGameModeMixin.java
src/main/java/de/cadentem/dragonsurvival_compatibility/mixin/jade/: JadeHarvestToolProviderMixin.java  MixinJadeHarvestToolProvider.java
src/main/java/de/cadentem/dragonsurvival_compatibility/mixin/puffish_skills/: MixinClawToolHandler.java  MixinMineBlockExperienceSource.java
src/main/java/de/cadentem/dragonsurvival_compatibility/mixin/raised/: MixinClientMagicHUDHandler.java
src/main/java/de/cadentem/dragonsurvival_compatibility/mixin/wthit/: HarvestProviderMixin.java
src/main/java/de/cadentem/dragonsurvival_compatibility/mixin/wthitharvestability/: MixinHarvestabilityWailaHandler.java
src/main/java/de/cadentem/dragonsurvival_compatibility/upgradednetherite/: UpgradedNetheriteEventHandler.java
src/main/java/de/cadentem/dragonsurvival_compatibility/utils/: ApotheosisUtils.java  Utils.java
src/main/resources/: dragonsurvival_compatibility.mixins.json  pack.mcmeta
