org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20]
neo_version=47.1.65
neo_version_range=[47,)
loader_version_range=[46,)

# Mapping
mapping_channel_official=official
mapping_version_official=1.20.1

mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

# Mod Information
mod_id=dragonsurvival_compatibility
mod_name=Dragon Survival Compatibility
mod_license=MIT
mod_version=1.1.8
mod_group_id=de.cadentem
mod_authors=Cadentem
mod_description=Enables certain compatibility with other mods for the mod Dragon Survival

# Dependencies
dragonsurvival_version=1.20.1-11.06.2024
dragonsurvival_version_range=[1.5.57,)

geckolib_version=4.3

mixin_squared_version=0.1.1
mixin_extras_version=0.3.5