org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

minecraft_version=1.19.2
minecraft_version_range=[1.19.2]
forge_version=43.2.14
forge_version_range=[43,)
loader_version_range=[43,)

# Mapping
mapping_channel_official=official
mapping_version_official=1.19.2

mapping_channel=parchment
mapping_version=2022.11.27-1.19.2

# Mod Information
mod_id=dragonsurvival_compatibility
mod_name=Dragon Survival Compatibility
mod_license=MIT
mod_version=1.1.1
mod_group_id=de.cadentem
mod_authors=Cadentem
mod_description=Enables certain compatibility with other mods for the mod Dragon Survival

# Dependencies
dragonsurvival_version=1.19.2-09.11.2023_GLOBAL_UPDATE_READ_PATCHNOTE
dragonsurvival_version_range=[1.5.57,)

geckolib_version=3.1.40
geckolib_mc_version=1.19

mixin_squared_version=0.1.1
mixin_extras_version=0.2.0